{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "qomaruna",
	"compatibility_date": "2024-11-01", 
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": ".open-next",
	"vars": {
		"NEXTAUTH_URL": "https://qomaruna.pages.dev",
		"NEXTAUTH_SECRET": "zlGO3f0gFfCUIwrN0lSuPt01/1/vcIIq2JMgr1aBRUw=",
		"DATABASE_KIND": "d1"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "qomaruna-db",
			"database_id": "c8866b94-fcc2-4b91-9ca5-b63be9ccbc66",
			"migrations_dir": "d1_migrations"
		}
	]
}